'''
    2. Новый контакт                        (actions)
Производим поиск на отсутствие такой же записи, если записи нет, то
    запрашиваем данные у пользователя       (ui)
    производим запись в базу данных
    возвращаем результат занесения (T/F)

    3. Изменить контакт                     (actions)
запрашиваем данные для поиска записи для изменения (ui), если есть, то
    Производим поиск на наличие такой же записи, если записи найдена, то
        запрашиваем данные у пользователя       (ui)
        удаляем найденную запись из базы
        производим запись в базу данных новой записи
        возвращаем результат изменения (T/F)

    4. Удалить контакт                      (actions)
запрашиваем данные для поиска записи для удаления (ui), если есть, то
    Производим поиск на наличие такой же записи, если записи найдена, то
        удаляем найденную запись из базы
        возвращаем результат удаления (T/F)

'''