'''
1. Поиск контакта по любым данным       (search)

Функция
на входе: любая строка str для поиска
действие: производит поиск всех вхождений, найденных в БД
ны выходе: все найденные записи в виде строк, слоа, в которых было найдено вхождение, 
можно подсветить цветом
'''

base = [{1: 'Григоркин Алексей Васильевич', 2: 'Соловьёв Александр', 3: 'Тишкина Оксана', 4: 'Сергей'}, {1: '+79025153208 +79213456790', 2: '+79512345678', 3: '+79045678088', 4: '+74541324'}]
def search(find: str, base):
    res = ()
    for i in base:
        for j in i.items():
            print (j)
            if find in j[1]:
                res += j
    return res


print(search("Алекс", base))
