
def input_check(min_val, max_val):
    while True:
        val = input()
        if val.isdigit():
            val = int(val)
            if min_val <= val <= max_val:
                return val
            else: print(f"Введите число от {min_val} до {max_val}")
        else:
            print(f"Введите число")
            continue









'''
Проверка ввода пользователем:
Функция:
на входе: данные пользователя, мин, макс, строка или число
действие: проверяем ввод и запрашиваем заново, если не удовлтв. условиям
на выходе: данные пользователя.



Вывод заголовка меню
Вывод меню
Запрос на ввод пункта меню

Запрос на ввод строки для поиска
Вывод заголовка результатов поиска

Запрос на добавление нового контакта
Вывод результата добавления

Запрос на изменение контакта
Вывод результата изменения

Запрос на удаление контакта
Вывод результата изменения

Запрос на выбор формата экспорта данных
Вывод результата экспорта

Запрос на выбор формата импорта данных
Вывод результата импорта

'''